{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "3d39c828009c04ddb6764c0b04cd2439",
      "css": "forward",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "da851b7c1f84ee83f93b29ae613558dc",
      "css": "pinterest-circled",
      "code": 61650,
      "src": "fontawesome"
    },
    {
      "uid": "6cc7af3e5b55720bcb6ef68372ce24be",
      "css": "facebook-official",
      "code": 62000,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 61593,
      "src": "fontawesome"
    }
  ]
}